/**index.wxss**/
page {
  background-color: #fdfdfd;
  height: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.view-page {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  position: absolute;
   overflow-y: auto;
  /*overflow: hidden;*/
}

.page-content {
  box-sizing: border-box;
  position: relative;
  overflow-y: auto;
}


.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.swiper-tab-item{
    width: 30%; 
    color:#434343;
}
.active{
    color:rgb(139, 215, 238);
    border-bottom: 4rpx solid rgb(129, 226, 243);
}
swiper{
  text-align: left;
}
